<!DOCTYPE html>
<html lang="es" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Ecosirec</title>

    <link rel="shortcut icon" type="image/png" href="/img/positivo ecosirec logo.png" />
    <!-- <img src="/img/positivo ecosirec logo.png" height="16px" width="16px"/> -->

    <!-- build:css css/style.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/angular-material/angular-material.css" />
    <link rel="stylesheet" href="lib/ng-table/dist/ng-table.min.css" />
    <link rel="stylesheet" href="lib/angular-material-data-table/dist/md-data-table.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
    <!-- endbower -->
    <!-- inject:css -->

    <link rel="stylesheet" href="/app/RecuperarPass/recuperarpass.css">

    <link rel="stylesheet" href="/app/admin/admin.css">

    <link rel="stylesheet" href="/app/anuncios/anuncios.css">

    <link rel="stylesheet" href="/app/ayuda/ayuda.css">

    <link rel="stylesheet" href="/app/footer/footer.css">

    <link rel="stylesheet" href="/app/auditoria_usuarios/auditoria.css">

    <link rel="stylesheet" href="/app/header/header.css">

    <link rel="stylesheet" href="/app/inicio/inicio.css">

    <link rel="stylesheet" href="/app/login/login.css">

    <link rel="stylesheet" href="/app/nosotros/nosotros.css">

    <link rel="stylesheet" href="/app/pedidos/pedidos.css">

    <link rel="stylesheet" href="/app/papelera/papelera.css">

    <link rel="stylesheet" href="/app/reciclar/reciclar.css">

    <link rel="stylesheet" href="/app/portafolio/portafolio.css">

    <link rel="stylesheet" href="/app/usuarios/usuario.css">

    <!-- endinject -->
    <!-- endbuild -->
</head>

<body>
    <!-- El encabezado es el header, solo que no se puede colocar header, porque html,
    ya tiene una etiqueta con ese nombre -->

    <!-- <encabezado></encabezado> -->

<!-- contenido de la pagina -->

    <div ui-view></div>
   <!-- <div class="padding" ui-view></div> -->

  <!--  <div ui-view="encabezado"></div>
    <div ui-view="usuarioslist"></div>
    <div ui-view="usuarioscreate"></div>
    <div ui-view="inicio"></div>
    <div ui-view="administrador"></div>
    <div ui-view="usuarios"></div>
    <div ui-view="usuariosemp"></div>
    <div ui-view="servicios"></div>
    <div ui-view="categoriaslist"></div>
    <div ui-view="categoriascreate"></div>
    <div ui-view="iniciosesion"></div>
    <div ui-view="create"></div>
    <div ui-view="usuariosregistrar"></div>
    <div ui-view="usuarioslista"></div>
    <div ui-view="usuariosupdate"></div>
    <div ui-view="nosotros"></div>
    <div ui-view="portafolio"></div>
    <div ui-view="login"></div>
    <div ui-view="perfil"></div>
    <div ui-view="auditoriausuario"></div>
    <div ui-view="usuariosemail"></div>
    <div ui-view="updatepass"></div>
  -->
    <!-- Fin contenido Página -->

    <!-- El piepagina es el footer, solo que no se puede colocar footer, porque html,
    ya tiene una etiqueta con ese nombre -->
    <!--<div ui-view="piepagina"></div>-->
    <piepagina></piepagina>

    <!-- build:js js/vendor.min.js -->
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/angular-filter/dist/angular-filter.min.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="lib/satellizer/satellizer.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/ng-table/dist/ng-table.min.js"></script>
    <script src="lib/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="lib/angular-i18n/angular-locale_es-co.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <!-- inject:js -->
    <script src="/app/app.module.js"></script>
    <script src="/app/templates.js"></script>
    <script src="/app/RecuperarPass/app.controller.js"></script>
    <script src="/app/RecuperarPass/app.directivas.js"></script>
    <script src="/app/RecuperarPass/app.module.js"></script>
    <script src="/app/RecuperarPass/app.router.js"></script>
    <script src="/app/RecuperarPass/app.services.js"></script>
    <script src="/app/admin/app.controller.js"></script>
    <script src="/app/admin/app.directivas.js"></script>
    <script src="/app/admin/app.module.js"></script>
    <script src="/app/admin/app.route.js"></script>
    <script src="/app/admin/app.services.js"></script>
    <script src="/app/anuncios/app.controller.js"></script>
    <script src="/app/anuncios/app.directivas.js"></script>
    <script src="/app/anuncios/app.module.js"></script>
    <script src="/app/anuncios/app.route.js"></script>
    <script src="/app/anuncios/app.services.js"></script>
    <script src="/app/config/app.constantes.js"></script>
    <script src="/app/config/app.on-read-img-directive.js"></script>
    <script src="/app/config/app.securityFilter.js"></script>
    <script src="/app/ayuda/app.controller.js"></script>
    <script src="/app/ayuda/app.directivas.js"></script>
    <script src="/app/ayuda/app.module.js"></script>
    <script src="/app/ayuda/app.router.js"></script>
    <script src="/app/footer/app.directivas.js"></script>
    <script src="/app/footer/app.module.js"></script>
    <script src="/app/auditoria_usuarios/app.controller.js"></script>
    <script src="/app/auditoria_usuarios/app.directivas.js"></script>
    <script src="/app/auditoria_usuarios/app.module.js"></script>
    <script src="/app/auditoria_usuarios/app.route.js"></script>
    <script src="/app/auditoria_usuarios/app.services.js"></script>
    <script src="/app/header/app.controller.js"></script>
    <script src="/app/header/app.directivas.js"></script>
    <script src="/app/header/app.module.js"></script>
    <script src="/app/inicio/app.controller.js"></script>
    <script src="/app/inicio/app.directivas.js"></script>
    <script src="/app/inicio/app.module.js"></script>
    <script src="/app/inicio/app.route.js"></script>
    <script src="/app/login/app.controller.js"></script>
    <script src="/app/login/app.directivas.js"></script>
    <script src="/app/login/app.module.js"></script>
    <script src="/app/login/app.route.js"></script>
    <script src="/app/nosotros/app.controller.js"></script>
    <script src="/app/nosotros/app.directivas.js"></script>
    <script src="/app/nosotros/app.module.js"></script>
    <script src="/app/nosotros/app.route.js"></script>
    <script src="/app/pedidos/app.controller.js"></script>
    <script src="/app/pedidos/app.directivas.js"></script>
    <script src="/app/pedidos/app.module.js"></script>
    <script src="/app/pedidos/app.route.js"></script>
    <script src="/app/pedidos/app.service.js"></script>
    <script src="/app/papelera/app.controller.js"></script>
    <script src="/app/papelera/app.directivas.js"></script>
    <script src="/app/papelera/app.module.js"></script>
    <script src="/app/papelera/app.router.js"></script>
    <script src="/app/reciclar/app.controller.js"></script>
    <script src="/app/reciclar/app.directivas.js"></script>
    <script src="/app/reciclar/app.module.js"></script>
    <script src="/app/reciclar/app.router.js"></script>
    <script src="/app/portafolio/app.controller.js"></script>
    <script src="/app/portafolio/app.directivas.js"></script>
    <script src="/app/portafolio/app.module.js"></script>
    <script src="/app/portafolio/app.route.js"></script>
    <script src="/app/portafolio/app.services.js"></script>
    <script src="/app/usuarios/app.controller.js"></script>
    <script src="/app/usuarios/app.directivas.js"></script>
    <script src="/app/usuarios/app.module.js"></script>
    <script src="/app/usuarios/app.route.js"></script>
    <script src="/app/usuarios/app.services.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
</body>

</html>
