<encabezado2></encabezado2>
<div class="padding"></div>
<section class="prueba">
    <section class="Section-regis">
        <h3 class="Regis-tittle">REGÍSTRATE YA!</h3>
        <form name="projectForm" ng-submit="projectForm.$valid && vm.create()" novalidate>
            <md-input-container class="md-block Tipo-usuario Label" required md-no-asterisk>
                <label class="Label">Tipo de usuario*</label>
                <md-select class="Select" name="idTipoUsuario" required ng-model="vm.usuario.idTipoUsuario.idTipoUsuario" tabindex="1" autofocus>
                    <md-option value="1">Persona Natural</md-option>
                    <md-option value="2">Empresa</md-option>
                </md-select>
                <div ng-messages="projectForm.idTipoUsuario.$error" role="alert">
                    <div ng-message="required">Campo requerido</div>
                </div>
            </md-input-container>
            <md-input-container class="md-block TypeDocument" required ng-if="vm.usuario.idTipoUsuario.idTipoUsuario != null">
                <label class="Label">Tipo de Documento*</label>
                <md-select name="idTipoDocumento" required md-no-asterisk ng-model="vm.usuario.idTipoDocumento.idTipoDocumento" tabindex="2">
                    <md-option value="CC" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario ==1">Cédula</md-option>
                    <md-option value="NIT" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario ==2">NIT</md-option>
                </md-select>
                <div ng-messages="projectForm.idTipoDocumento.$error" ng-if="projectForm.$dirty" role="alert">
                    <div ng-message="required">Campo requerido</div>
                </div>
            </md-input-container>

            <md-input-container class="md-block" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario ==2" required>
                <label class="Label PruebaContainer">Número de identificación*</label>
                <input type="text" ng-blur="vm.validaNumIdent()" class="Label PruebaContainer" minlength="9" maxlength="12" md-minlength="9" md-maxlength="12" required md-no-asterisk name="razonSocial" ng-model="vm.usuario.razonSocial" ng-pattern="/^[0-9 -]*$/">
                <div ng-messages="projectForm.razonSocial.$error" role="alert" ng-show="projectForm.$dirty">
                  <!-- <div ng-message-exp="['required', 'pattern', 'minlength', 'md-minlength', 'md-maxlength', 'maxlength']">Este campo es requerido, utilice solo números. min 9, max 12 caracteres</div> -->
                  <div ng-message="required">Campo requerido</div>
                  <div ng-message="pattern">Utilice solo números</div>
                  <div ng-message="minlength">Mínimo 9 Carácteres y Máximo 12 Carácteres</div>
                  <div ng-message="maxlength">Máximo 12 Carácteres</div>
                </div>
                <p ng-show="vm.validaNum" class="validation-messages2"> <!--|| (vm.usuario.razonSocial == null)-->
                  El Número de identificación ya se encuentra registrado....
                </p>
            </md-input-container>

            <md-input-container class="md-block" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario ==1" required>
                <label class="Label PruebaContainer">Número de identificación*</label>
                <input type="text" ng-blur="vm.validaNumIdent()" class="Label PruebaContainer" md-minlength="7" md-maxlength="12" minlength="7" maxlength="12" required md-no-asterisk name="razonSocial" ng-model="vm.usuario.razonSocial" ng-pattern="/^[0-9 ]*$/">
                <div ng-messages="projectForm.razonSocial.$error" role="alert" ng-show="projectForm.$dirty">
                  <!-- <div ng-message-exp="['required', 'pattern', 'minlength', 'md-minlength', 'md-maxlength', 'maxlength']">Este campo es requerido, utilice solo números. min 7, max 12 caracteres</div> -->
                  <div ng-message="required">Campo requerido</div>
                  <div ng-message="pattern">Utilice solo números</div>
                  <div ng-message="minlength">Mínimo 7 Carácteres y Máximo 12 Carácteres</div>
                  <div ng-message="maxlength">Máximo 12 Carácteres</div>
                </div>
                <p ng-show="vm.validaNum" class="validation-messages2">
                  El Número de identificación ya se encuentra registrado....
                </p>
            </md-input-container>

            <article class="Article-regis" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario != null">
                <div class="Article-regis-form">
                    <md-input-container flex class="Input-container" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario ==1" required>
                        <label class="Label">Nombre*</label>
                        <input type="text" md-minlength="3" minlength="3" md-maxlength="30" maxlength="30" ng-model="vm.usuario.nombre" name="nombre" ng-required="true" md-no-asterisk ng-pattern="/^[a-zA-Z ñáéíóú \s]*$/">
                        <div ng-messages="projectForm.nombre.$error" role="alert" ng-if="projectForm.$dirty">
                            <!-- <div ng-message-exp="['md-minlength', 'minlength', 'md-maxlength', 'maxlength', 'required', 'pattern']">Este campo es requerido, utilice solo letras. min 3, max 30 carácteres.</div> -->
                          <div ng-message="required">Campo requerido</div>
                          <div ng-message="pattern">Utilice solo letras</div>
                          <div ng-message="minlength">Mínimo 3 Carácteres y Máximo 30 Carácteres</div>
                          <div ng-message="maxlength">Máximo 30 Carácteres</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex class="Input-container" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario ==2" required>
                        <label class="Label">Nombre*</label>
                        <input type="text" md-minlength="4" minlength="4" md-maxlength="30" maxlength="30" ng-model="vm.usuario.nombre" name="nombre" ng-required="true" md-no-asterisk ng-pattern="/^[a-zA-Z . ñáéíóú \s]*$/">
                        <div ng-messages="projectForm.nombre.$error" role="alert" ng-if="projectForm.$dirty">
                            <!-- <div ng-message-exp="['md-minlength', 'minlength', 'md-maxlength', 'maxlength', 'required', 'pattern']">Este campo es requerido, utilice solo letras. min 4, max 30 carácteres.</div> -->
                            <div ng-message="required">Campo requerido</div>
                            <div ng-message="pattern">Utilice solo letras</div>
                            <div ng-message="minlength">Mínimo 4 Carácteres y Máximo 30 Carácteres</div>
                            <div ng-message="maxlength">Máximo 30 Carácteres</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex ng-if="vm.usuario.idTipoUsuario.idTipoUsuario ==1">
                        <label class="Label">Segundo Apellido</label>
                        <input type="text" md-minlength="3" minlength="3" md-maxlength="30" maxlength="30" name="segundoApellido" md-no-asterisk ng-pattern="/^[a-zA-Z ñáéíóú \s]*$/" ng-model="vm.usuario.segundoApellido">
                        <div ng-messages="projectForm.segundoApellido.$error" role="alert" ng-if="projectForm.$dirty">
                            <!-- <div ng-message-exp="['md-minlength', 'minlength', 'md-maxlength', 'maxlength', 'pattern']">Utilice solo letras. min 3, max 30 carácteres.</div> -->
                            <div ng-message="pattern">Utilice solo letras</div>
                            <div ng-message="minlength">Mínimo 3 Carácteres y Máximo 30 Carácteres</div>
                            <div ng-message="maxlength">Máximo 30 Carácteres</div>
                        </div>
                    </md-input-container>

                    <md-autocomplete
                        class="AutoComplete"
                        ng-if="vm.usuario.idTipoUsuario.idTipoUsuario != null"
                        md-selected-item="vm.usuario.ciudades"
                        md-search-text="vm.searchTextCiudades"
                        md-items="item in vm.queryCiudades(vm.searchTextCiudades)"
                        md-floating-label="Ciudad*"
                        md-item-text="item.nombreCiudad +' - ' + item.departamentos.nombreDepartamento"
                        md-min-length="1" ng-required="true" md-input-name="ciudad"
                        md-input-minlength="2"
                        md-require-match>
                        <md-item-template>
                            <span md-highlight-text="vm.searchTextCiudades" md-highlight-flags="^i">
                                {{item.nombreCiudad}}
                                -
                                {{item.departamentos.nombreDepartamento}}
                            </span>
                        </md-item-template>
                        <md-not-found>
                            La ciudad "{{vm.searchTextCiudades}}" no fue encontrada.
                        </md-not-found>
                        <div ng-messages="projectForm.ciudad.$error" ng-if="projectForm.$dirty" role="alert">
                          <div ng-message="required">Campo requerido</div>
                          <div ng-message="md-require-match">Por favor ingrese una ciudad existente</div>
                          <div ng-message="minlength">Minimo 2 caracteres</div>
                        </div>
                    </md-autocomplete>

                    <md-input-container class="flex" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario != null" required>
                        <label class="Label">Email*</label>
                        <input type="email" ng-blur="vm.validaCorreo()" ng-model="vm.usuario.email" required md-no-asterisk md-maxlength="60" maxlength="60" md-minlength="12" minlength="12" ng-pattern="/^.+@.+\..+$/" name="email">
                        <div ng-messages="projectForm.email.$error" role="alert" ng-if="projectForm.$dirty">
                            <!-- <div ng-message-exp="['required', 'md-maxlength', 'maxlength', 'minlength', 'md-minlength', 'pattern', 'email']">
                                Este campo es requerido, Debe cumplir con formato email, min 12, max 60 carácteres, arroba(@) y punto(.)
                            </div> -->
                            <div ng-message="required">Campo requerido</div>
                            <div ng-message="pattern">Debe ser formato "Email" con arroba(@) y punto(.)</div>
                            <div ng-message="email">Debe ser formato "Email" con arroba(@) y punto(.)</div>
                            <div ng-message="minlength">Mínimo 12 Carácteres y Máximo 60 Carácteres</div>
                            <div ng-message="maxlength">Máximo 60 Carácteres</div>
                        </div>
                        <p ng-show="vm.validaEmail" class="validation-messages2">
                          El email ya se encuentra registrado....
                        </p>
                    </md-input-container>

                </div>
                <div class="Article-regis-form">
                    <md-input-container flex ng-if="vm.usuario.idTipoUsuario.idTipoUsuario ==1" required>
                        <label class="Label">Primer Apellido</label>
                        <input type="text" required md-minlength="3" minlength="3" md-maxlength="30" maxlength="30" name="primerApellido" md-no-asterisk ng-pattern="/^[a-zA-Z ñáéíóú \s]*$/" ng-model="vm.usuario.primerApellido">
                        <div ng-messages="projectForm.primerApellido.$error" ng-if="projectForm.$dirty" role="alert">
                            <!-- <div ng-message-exp="['md-minlength', 'minlength', 'md-maxlength', 'maxlength', 'pattern', 'required']">Campo requerido. Utilice solo letras. min 3, max 30 carácteres.</div> -->
                            <div ng-message="required">Campo requerido</div>
                            <div ng-message="pattern">Utilice solo letras</div>
                            <div ng-message="minlength">Mínimo 3 Carácteres y Máximo 30 Carácteres</div>
                            <div ng-message="maxlength">Máximo 30 Carácteres</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex required ng-if="vm.usuario.idTipoUsuario.idTipoUsuario != null">
                        <label class="Label">Dirección</label>
                        <input type="text" md-minlength="10" md-maxlength="35" minlength="10" maxlength="35" name="direccion" ng-model="vm.usuario.direccion" required ng-pattern="/^[a-zA-Z 0-9 # ° \s -]*$/">
                        <div ng-messages="projectForm.direccion.$error" role="alert" ng-if="projectForm.$dirty">
                            <!-- <div ng-message-exp="['required', 'md-minlength', 'md-maxlength', 'minlength', 'maxlength', 'pattern']">Este campo es requerido, min 10, max 35 carácteres. solo simbolos de tipo direccion(# N° -)</div> -->
                            <div ng-message="required">Campo requerido</div>
                            <div ng-message="pattern">Utilice símbolos de tipo dirección(# N° -)</div>
                            <div ng-message="minlength">Mínimo 10 Carácteres y Máximo 35 Carácteres</div>
                            <div ng-message="maxlength">Máximo 35 Carácteres</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex required ng-if="vm.usuario.idTipoUsuario.idTipoUsuario != null">
                        <label class="Label">Teléfono</label>
                        <input type="text" md-minlength="7" md-maxlength="15" minlength="7" maxlength="15" name="telefono" ng-model="vm.usuario.telefono" required md-no-asterisk ng-pattern="/^[0-9]*$/">
                        <div ng-messages="projectForm.telefono.$error" role="alert" ng-if="projectForm.$dirty">
                          <!--   <div ng-message-exp="['required', 'pattern', 'md-minlength', 'md-maxlength', 'minlength', 'maxlength']">Este campo es requerido, utilice solo números. min 7, max 15 carácteres.</div> -->
                          <div ng-message="required">Campo requerido</div>
                          <div ng-message="pattern">Utilice solo números</div>
                          <div ng-message="minlength">Mínimo 7 Carácteres y Máximo 15 Carácteres</div>
                          <div ng-message="maxlength">Máximo 15 Carácteres</div>
                        </div>
                    </md-input-container>

                    <md-input-container flex ng-if="vm.usuario.idTipoUsuario.idTipoUsuario != null" required>
                        <label class="Label">Contraseña*</label>
                        <input type="password" md-minlength="6" md-maxlength="10" minlength="6" maxlength="10" name="password" ng-model="vm.usuario.password" ng-required="true" md-no-asterisk>
                        <div ng-messages="projectForm.password.$error" role="alert" ng-if="projectForm.$dirty">
                            <!-- <div ng-message-exp="['required', 'md-minlength', 'md-maxlength', 'minlength', 'maxlength']">Este campo es requerido, min 6, max 10 carácteres.</div> -->
                            <div ng-message="required">Campo requerido</div>
                            <!-- <div ng-message="pattern"></div> -->
                            <div ng-message="minlength">Mínimo 6 Carácteres y Máximo 10 Carácteres</div>
                            <div ng-message="maxlength">Máximo 10 Carácteres</div>
                        </div>
                    </md-input-container>

                </div>

        </article>
        <div>
        <md-datepicker class="Picker md-block" name="fechaNac" ng-model="vm.usuario.fechaNacimiento" md-max-date="vm.dateMax" md-placeholder="Fecha Nacimiento" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario ==1">
        </md-datepicker>
        <div class="validation-messages1" ng-messages="projectForm.fechaNac.$error" ng-if="projectForm.$dirty">
          <div ng-message="valid">El valor introducido no es una fecha!</div>
          <!-- <div ng-message="required">La fecha es requerida!</div>  -->
          <div ng-message="maxdate">La fecha sobre pasa el máximo permitido!</div>
        </div>
      </div>
                <!-- <p ng-if="vm.validaEmail" class="">
                  {{vm.errorValida}}
                </p> -->

        <div ng-if="vm.usuario.idTipoUsuario.idTipoUsuario != null" class="Subir-imagen">
            <input id="imagen_input" type="file" style="display:none;" on-read-img="vm.loadImg($fileContent)"/>
            <img ng-if="vm.usuario.foto" ng-src="{{'data:image/png;base64,' + vm.usuario.foto}}" height="100px" width="100px"/>
          <md-input>
            <label for="imagen_input">
                Subir Imagen
            </label>
          </md-input>
          <p ng-show="vm.imagen()" class="validation-messages2">{{vm.mensaje()}}</p>
        </div>

        <md-button type="submit" class="md-raised md-primary Btn-guardar" name="button" ng-if="vm.usuario.idTipoUsuario.idTipoUsuario != null">Guardar</md-button>
        <md-button class="md-raised md-warn Btn-cancelar-reg" name="button" ng-href="#/">Cancelar</md-button>
        <!--button type="submit" class="btn btn-success" name="button" ng-click = "vm.create()">Guardar</button-->
    </section>
    </form>
</section>
